body {
  background-color: white;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 160vh;
}

main {
  font: sans-serif;
  border: 2px solid gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

header {
  font-size: 25px;
}

#buttonSA {
  display: flex;
  justify-content: flex-end;
}

ul {
  border: 2px solid gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.person {
  position: relative;
  border: 3px solid grey;
  border-radius: 12px;
  height: 100%;
}

.backGr {
  z-index: -1;
  position: absolute;
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.buttonX {
  display: flex;
  justify-content: flex-end;
}

.x {
  z-index: 1;

  background-color: lightgray;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  transform-origin: 50% 50%;
  transition: transform 1s;
}

.x:hover {
  background-color: gray;
}

.x:active {
  width: 25px;
  height: 25px;
}

.img,
.name,
.profession {
  display: flex;
  justify-content: center;
}

.mutalConnections {
  font-size: 15px;

  display: flex;
  justify-content: center;
}

.buttonConnect {
  display: flex;
  justify-content: center;
}

.connect {
  font-size: 20px;
  height: 25px;

  outline: none;
  color: #fff;
  background-color: white;
  color: blue;
  border: 2px solid blue;

  border-radius: 15px;
}

.connect:hover {
  box-shadow: 3px 3px 3px 3px #999;
}

.connect:active {
  background-color: blue;

  transform: translateY(4px);
}

.profilePic {
  border-radius: 50%;
}
